google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
google.places.api.key=AIzaSyAmTlkOKPH9SNtYfDrSlR0hkuVDvZlfyfE
google.places.api.language=en


logging.level.org.apache.http=INFO